spring.datasource.url=postgresql://postgres:9Vh960Qy3854Pn5uXr8W@containers-us-west-55.railway.app:6382/railway
spring.datasource.username=postgres
spring.datasource.password=9Vh960Qy3854Pn5uXr8W
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update